<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    .body{
        font-family: Arial, sans-serif;
        background-color: #f1f3f6;
    }
    .header{
        background-color:black;
        padding: 20px;
    }
    .nav{
        margin-right: 10px;
        text-decoration: none;
        color: black;
    }
    .main{
        padding: 20px;
        background-color: white;
    }
    .see{
      text-decoration: none;
        color:white;
    }
    .look{
      text-decoration: rgb(0, 0, 0);
    color:black;
    text-decoration-color: black;
    padding: 0 23px;
    }
    .sus{
      padding:0 23;
  color:blue;
      background-color:black;
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    }
    .looker{
      color:white;
      background-color:rgb(40, 0, 68);
      font-size: 0 50px;
      padding: 25;
      background-position: 30px;
    }
    .kint{
      padding:0 25px;
    }
  </style>
</head>
<body class = "body">
  <header class = "header">
    <nav class = "nav">
      <div class = "sus">
      <div class = "look"><a class = "see" href="home.html">Home</a></div>
      <div class = "look"><a class = "see" href="about.html">About Us</a></div>
      <div class = "look"><a class = "see" href="packages.html">Packages</a></div>
      <div class = "look"><a class = "see" href="booking.html">Booking</a></div>
      </div>
    </nav>
  </header>
  <main class = "main">
    <div><h1>About Us</h1>
    <p>We are a transportation company that has been in business for many years. We pride ourselves on providing safe and reliable transportation options to our customers.</p></div>
  </main>
  <footer>
    <div class ="looker">
      <ul>
        <li class ="kint">CEO : PRASHRIT TIWARI</li>
          <li class = "kint">Contact us : 99999999999 </li>
        <li class = "kint">Email : Prashrit@gmail.com</li>
      </ul>
      <p class = "kint">Current Workers : </p>
      <ul>
        <li>Apeel Raj Adhikari</li>
        <li>Subhibu Baral</li>
        <li>Sagar Banstola</li>
        <li>Sabin Acharya</li>
        <li>Anmol rajbandari</li>
      </ul>
    </div>
  </footer>
</body>
</html>