<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Packages</title>
  <style>
   .body{
        font-family: Arial, sans-serif;
    }
    header{
    background: var(--main-bg-color); 
    font-family: 'Lato', sans-serif;
}

    .nav{
        margin-right: 10px;
        text-decoration: none;
        color: black;
    }
    .main{
        padding: 20px;}

.pras{
  padding:0 23;
  color:blue;
      background-color:rgb(55, 0, 255);
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.cross{
    
    text-decoration: rgb(0, 0, 0);
    color:black;
    text-decoration-color: black;
    padding: 0 23px;
}

.me{
  text-decoration: rgb(0, 0, 0);
  text-decoration-color: rgb(10, 9, 9);
     color:black;
    padding:0 23px;
   
}

.he{ 
  text-decoration: rgb(0, 0, 0);
  text-decoration-color: black;
       color:black;
    padding:0 23px;
    
}
.lol{
  text-decoration: rgb(0, 0, 0);
  text-decoration-color: black;
  color:black;
   padding:0 23px;}
  .moon{
      color:white;
      font-family:Arial, Helvetica, sans-serif;
      font-size: larger;
      font-weight: 100;
  }
  .sun{
    color:white;
      font-family:Arial, Helvetica, sans-serif;
      font-size: larger;
      font-weight: 100;
    padding:0 80px;
  }

.vid{
  text-decoration: none;
  color:white;
}
.kero{
  background-color: beige;
}
.mero{
  object-fit: cover;
  width:200;
  height:200;
  padding:0 25;
}
.img1{
  align-self: auto;
  padding:0 100px;
}
.h{
  color:black;
  font-size: 0 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.prasanna{
  color:black;
  text-decoration: none;
}
.liss{
  background-color: #f1f3f6;
}
.fiss{
  background-color: white;
}
  </style>
</head>
<body class = "liss">
  <header class = "header">
    <nav class = "nav">
     <div class = "pras">
      <div class = "sun"><p class = "moon">PRASHRIT EXPRESS</p></div>
    <div class = "cross"><a class = "vid" href="home.html">Home</a></div>
    <div class = "me"><a class = "vid" href="about.html">About Us</a></div>
    <div class ="he"><a class = "vid" href="packages.html">Packages</a></div>
    <div class = "lol"><a class = "vid" href="booking.html">Booking</a></div>
    </div>
    </nav>
  </header>
  <main>
    <div class = "fiss">
    <h1>Packages</h1>
  </div>
    <div class = "fiss">
      <h2>Plane Packages : </h2>
      <p>Click on the following route for booking.</p>
      <table border = 2 height = 200 width = 900 cellspacing = 2 cellpadding = 30>
          <tr>
            <th>Sn</th>
            <th>Time</th>
             <th> Plane Routes </th>
          </tr>
           <tr>
            <td>1.</td>
            <td>6:00 AM</td>
            <td><a class = "prasanna" href = "booking.html">Pokhara To Kathmandu</a></td>
           </tr>
           <tr>
            <td>2.</td>
            <td>8:00 AM</td>
            <td><a class = "prasanna" href = "booking.html">Kathmandu To Biratnagar</a></td>
           </tr>
           <tr>
            <td>3.</td>
            <td>10:00 AM</td>
            <td><a class = "prasanna" href = "booking.html">Pokhara To Nepalgunj</a></td>
           </tr>
           <tr>
            <td>4.</td>
            <td>12:00 PM</td>
            <td><a class = "prasanna" href = "booking.html">Kathmandu To Pokhara</a></td>
           </tr>
           <tr>
            <td>5.</td>
            <td>1:00 PM</td>
            <td><a class = "prasanna" href = "booking.html">Pokhara To Biratnagar</a></td>
           </tr>
           <tr>
            <td>6.</td>
            <td>2:00 PM</td>
            <td><a class = "prasanna" href = "booking.html">Kathmandu to Nepalgunj</a></td>
           </tr>
      </table>
    </div>
    <div class = "fiss">
      <H2>Bus Packages :</H2>
      <p>Click on the following route for booking</p>
      <table border = 2 height = 200 width = 900 cellspacing = 2 cellpadding = 30>
        <tr>
          <th>Sn</th>
          <th>Time</th>
           <th> Bus Routes </th>
        </tr>
         <tr>
          <td>1.</td>
          <td>5:00 AM</td>
          <td><a class = "prasanna" href = "booking.html">Pokhara To Kathmandu</a></td>
         </tr>
         <tr>
          <td>2.</td>
          <td>7:00 AM</td>
          <td><a class = "prasanna" href = "booking.html">Kathmandu To Biratnagar</a></td>
         </tr>
         <tr>
          <td>3.</td>
          <td>10:00 AM</td>
          <td><a class = "prasanna" href = "booking.html">Pokhara To Nepalgunj</a></td>
         </tr>
         <tr>
          <td>4.</td>
          <td>1:00 PM</td>
          <td><a class = "prasanna" href = "booking.html">Kathmandu To Pokhara</a></td>
         </tr>
         <tr>
          <td>5.</td>
          <td>5:00 PM</td>
          <td><a class = "prasanna" href = "booking.html">Pokhara To Biratnagar</a></td>
         </tr>
         <tr>
          <td>6.</td>
          <td>8:00 PM</td>
          <td><a class = "prasanna" href = "booking.html">Kathmandu to Nepalgunj</a></td>
         </tr>
    </table>
    </div>
    <div class = "fiss">
      <h2>Car Packages : </h2>
      <p>Click on the following routes for booking.</p>
      <table border = 2 height = 200 width = 900 cellspacing = 2 cellpadding = 30>
        <tr>
          <th>Sn</th>
          <th>Time</th>
           <th> Car Routes </th>
        </tr>
         <tr>
          <td>1.</td>
          <td>6:00 AM - 8:00 PM </td>
          <td><a class = "prasanna" href = "booking.html">Pokhara City</a></td>
         </tr>
         <tr>
          <td>2.</td>
          <td>6:00 AM - 9:00 PM</td>
          <td><a class = "prasanna" href = "booking.html">Kathmandu City</a></td>
         </tr>
         <tr>
          <td>3.</td>
          <td>8:00 AM</td>
          <td><a class = "prasanna" href = "booking.html">Pokhara To Syangja</a></td>
         </tr>
         <tr>
          <td>4.</td>
          <td>6:00 AM - 8:00 PM</td>
          <td><a class = "prasanna" href = "booking.html">Butwal City</a></td>
         </tr>
         <tr>
          <td>5.</td>
          <td>1:00 PM</td>
          <td><a class = "prasanna" href = "booking.html">Pokhara To Butwal</a></td>
         </tr>
         <tr>
          <td>6.</td>
          <td>2:00 PM</td>
          <td><a class = "prasanna" href = "booking.html">Kathmandu to Biratnagar</a></td>
         </tr>
    </table>
    </div>
   
  </main>
</body>
</html>